# Falco.Markup

./: .gitignore  Build.proj  Build.ps1  CHANGELOG.md  Falco.Markup.sln  README.md
.github/workflows/: build.yml
benchmarks/: FalcoBenchmarks.fsproj  Program.fs
samples/: StaticWebsite.fsx  Svg.fsx  Xml.fsx
src/Falco.Markup/: Attr.fs  Elem.fs  Falco.Markup.fsproj  Html.fs  Svg.fs  Templates.fs  TestHelpers.fs  Text.fs  Types.fs  XmlNode.fs
test/Falco.Markup.Tests/: AttrTests.fs  CoreTests.fs  ElemTests.fs  Falco.Markup.Tests.fsproj  MarkupTests.fs  SvgTests.fs  TestHelperTests.fs  Tests.fs  TextTests.fs
